digraph {
	0 [label=39]
	1 [label=16]
	0 -> 1 [label=0]
	2 [label=8]
	1 -> 2 [label=0]
	3 [label="n:4"]
	2 -> 3 [label=0]
	4 [label=4]
	2 -> 4 [label=1]
	5 [label="m:2"]
	4 -> 5 [label=0]
	6 [label="o:2"]
	4 -> 6 [label=1]
	7 [label=8]
	1 -> 7 [label=1]
	8 [label=4]
	7 -> 8 [label=0]
	9 [label=2]
	8 -> 9 [label=0]
	10 [label="t:1"]
	9 -> 10 [label=0]
	11 [label="g:1"]
	9 -> 11 [label=1]
	12 [label=2]
	8 -> 12 [label=1]
	13 [label="x:1"]
	12 -> 13 [label=0]
	14 [label="u:1"]
	12 -> 14 [label=1]
	15 [label=4]
	7 -> 15 [label=1]
	16 [label="s:2"]
	15 -> 16 [label=0]
	17 [label=2]
	15 -> 17 [label=1]
	18 [label="c:1"]
	17 -> 18 [label=0]
	19 [label="d:1"]
	17 -> 19 [label=1]
	20 [label=23]
	0 -> 20 [label=1]
	21 [label=11]
	20 -> 21 [label=0]
	22 [label=5]
	21 -> 22 [label=0]
	23 [label=2]
	22 -> 23 [label=0]
	24 [label="p:1"]
	23 -> 24 [label=0]
	25 [label="l:1"]
	23 -> 25 [label=1]
	26 [label="a:3"]
	22 -> 26 [label=1]
	27 [label=" :6"]
	21 -> 27 [label=1]
	28 [label=12]
	20 -> 28 [label=1]
	29 [label=6]
	28 -> 29 [label=0]
	30 [label="f:3"]
	29 -> 30 [label=0]
	31 [label="i:3"]
	29 -> 31 [label=1]
	32 [label=6]
	28 -> 32 [label=1]
	33 [label=3]
	32 -> 33 [label=0]
	34 [label="r:1"]
	33 -> 34 [label=0]
	35 [label="h:2"]
	33 -> 35 [label=1]
	36 [label="e:3"]
	32 -> 36 [label=1]
}
